NODE_ENV=development
DATABASE=mongodb://localhost/my-node-react-redux
MAIL_USER=bea11731ab3b3d
MAIL_PASS=e66f9b54bc9c14
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
